# micronautexample

./: build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
db/postgresql/: 001_schema.sql
src/main/java/ca/evanepio/micronaut/: Application.java  Conference.java  ConferenceController.java  ConferenceService.java  Municipality.java  MunicipalityController.java
src/main/java/ca/evanepio/micronaut/example/: Application.java  Conference.java  ConferenceController.java  ConferenceService.java  Municipality.java  MunicipalityController.java
src/main/java/ca/evanepio/micronaut/example/data/: Product.java  ProductController.java  ProductRepository.java
src/main/resources/: application.yml
src/test/java/ca/evanepio/micronaut/: InfoTest.java  MicronautexampleTest.java
src/test/java/ca/evanepio/micronaut/example/: InfoTest.java  MicronautexampleTest.java
