plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("com.gorylenko.gradle-git-properties") version "2.3.1"
    id("io.micronaut.application") version "1.5.4"
}

version = "0.1"
group = "ca.evanepio.micronaut"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("ca.evanepio.micronaut.*")
    }
}

dependencies {
    annotationProcessor("io.micronaut.data:micronaut-data-processor")

    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-validation")

    runtimeOnly("mysql:mysql-connector-java:8.0.26")
    runtimeOnly("ch.qos.logback:logback-classic")

    compileOnly("jakarta.persistence:jakarta.persistence-api:2.2.2")
}


application {
    mainClass.set("ca.evanepio.micronaut.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}



